# Epiphany-Android

./: .directory  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neromatt/epiphany/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdownview.css
app/src/main/assets/html/: md_preview.html
app/src/main/assets/html/css/: github.css  style.css
app/src/main/assets/html/js/: markdown-it-checkbox.js  markdown-it-heading-anchor.min.js  markdown-it-image.js  md_preview.js
app/src/main/java/com/neromatt/epiphany/: Constants.java  MyAppGlideModule.java
app/src/main/java/com/neromatt/epiphany/helper/: AdBlocker.java  BucketHelper.java  CreateBucketHelper.java  CreateFolderHelper.java  CreateNoteHelper.java  DBInterface.java  Database.java  DatabaseContext.java  DeleteNoteHelper.java  DirMetaFile.java  FileSystem.java  FolderHelper.java  IconHelper.java  IttyBitty.java  MyDialog.java  SlideAnimationHelper.java
app/src/main/java/com/neromatt/epiphany/model/: Library.java  NotebooksComparator.java  NotesEditListernerInterface.java  Path.java  SortBy.java
app/src/main/java/com/neromatt/epiphany/model/Adapters/: BreadcrumbAdapter.java  FadeInItemAnimator.java  MainAdapter.java  MovingNotesAdapter.java  NotebookAdapter.java  NotesAdapter.java  RackAdapter.java  SimpleHeader.java
app/src/main/java/com/neromatt/epiphany/model/DataObjects/: MainModel.java  SingleNote.java  SingleNotebook.java  SingleRack.java
app/src/main/java/com/neromatt/epiphany/model/Gson/: ModelTypeAdapter.java
app/src/main/java/com/neromatt/epiphany/service/: LibraryService.java
app/src/main/java/com/neromatt/epiphany/tasks/: CleanNotesDBTask.java  ImageDownloaderTask.java  ParsePdfTask.java  ReadBucketsTask.java  ReadDatabaseTask.java  ReadFoldersTask.java  ReadNotesDBTask.java  ReadNotesTask.java  ReadRecentNotesTask.java  SearchNotesTask.java
app/src/main/java/com/neromatt/epiphany/ui/: EditorActivity.java  EpiphanyApplication.java  ErrorActivity.java  FileDialog.java  InstantAutoComplete.java  LoadLibrary.java  MainActivity.java  MainActivityB.java  MarkedView.java  NoteFromWebsite.java  NotebookFragment.java  PathSupplier.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  TextUndoRedo.java  TurndownView.java  ViewNote.java  ViewPdf.java  ViewPhoto.java
app/src/main/java/com/neromatt/epiphany/ui/Fragments/: BucketsFragment.java  FoldersFragment.java  MyFragment.java  RecentNotesFragment.java
app/src/main/java/com/neromatt/epiphany/ui/Navigation/: Breadcrumb.java  LayoutFactory.java  NavigationLayoutFactory.java  OnMovingNoteListener.java  OnOptionMenuListener.java  OnQuickNoteEdit.java  OnSearchViewListener.java  SearchState.java
app/src/main/java/com/neromatt/epiphany/ui/NotebookFragment/: CreateBucketHelper.java  CreateNoteHelper.java  CreateNotebookDialog.java  CreateNotebookHelper.java  NotebookFragment.java  NotebookItemClickListener.java  NotebookItemLongClickListener.java  NotebookScrollListener.java
app/src/main/java/com/neromatt/epiphany/ui/NotesFragment/: NotesFragment.java  NotesItemClickListener.java  NotesItemLongClickListener.java
app/src/main/java/com/neromatt/epiphany/ui/RackFragment/: CreateRackDialog.java  CreateRackListener.java  RackFragmentCallback.java
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border_bottom_row.xml  ic_launcher_foreground.xml  input_quick_note.xml  tag_border.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_preferences.xml  create_notebook_dialog.xml  create_notebook_dialog_select.xml  edit_note.xml  fragment_buckets.xml  fragment_folders.xml  fragment_notebook.xml  fragment_notes.xml  header.xml  icon_container.xml  layout_with_breadcrumbs.xml  layout_with_fab.xml  layout_with_input_quick_note.xml  layout_with_moving_notes.xml  layout_with_toolbar.xml  left_drawer.xml  left_drawer_header.xml  load_library.xml  markdown_note_row.xml  my_list_item.xml  notebook_row.xml  progress_item.xml  rack_row.xml  row_breadcrumb.xml  row_bucket.xml  row_bucket_sidebar.xml  row_drag.xml  row_folder.xml  row_header.xml  row_markdown_note.xml  tool_bar.xml  view_note.xml  view_note_info.xml  view_photo.xml  view_website.xml
app/src/main/res/menu/: menu_main.xml  menu_note_edit.xml  menu_note_pdf.xml  menu_note_view.xml  menu_settings.xml  popup_bucket_menu.xml  popup_bucket_menu_delete.xml  popup_folder_menu.xml  popup_folder_menu_delete.xml  popup_link_menu.xml  popup_note_menu.xml  popup_recent_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
