apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.neromatt.epiphany"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        multiDexEnabled true
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:preference-v14:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.0.6'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
