apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.neromatt.epiphany"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        multiDexEnabled true
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.cardview:cardview:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.recyclerview:recyclerview:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.appcompat:appcompat:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.preference:preference:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.whalemare:sheetmenu:1.3.6'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.jponge:lzma-java:1.2'
}
