apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.neromatt.epiphany"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        multiDexEnabled true
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:preference-v14:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
