<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/container_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yydcdut.rxmarkdown.RxMDEditText
                android:id="@+id/edit_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorGrey"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"

                android:enabled="true"
                android:focusable="true"
                android:isScrollContainer="true"

                android:inputType="text|textMultiLine"
                android:hint="@string/add_note_hint" />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>