<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_bottom_row"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <include layout="@layout/icon_container" />

            <TextView
                android:id="@+id/notebook_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="@dimen/fontsize_bucket_list"
                android:singleLine="false"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:layout_gravity="center|start"
                android:textColor="@color/textColor"/>

            <include layout="@layout/row_drag" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>