<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.neromatt.epiphany.ui.MarkedView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/markdownView" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_info"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="15dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/bottom_info_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Note Information"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Created At"/>

                <TextView
                    android:id="@+id/note_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Updated At"/>

                <TextView
                    android:id="@+id/note_updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Lines Number"/>

                <TextView
                    android:id="@+id/note_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bottom_info_inner"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:elevation="0dp"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/noteviewFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        app:fab_menu="@menu/menu_note_view"
        app:fab_fabDrawable="@drawable/ic_menu_white_24dp"
        app:fab_fabBackgroundColor="@color/colorPrimaryDark"
        app:fab_miniFabBackgroundColor="@color/textColor"
        app:fab_fabDrawableTint="@color/textColor"
        app:fab_miniFabDrawableTint="@color/colorPrimaryDark"
        app:fab_miniFabTextColor="@color/colorPrimaryDark"
        app:fab_miniFabTextBackground="@color/textColor" />

</android.support.design.widget.CoordinatorLayout>