<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include android:id="@+id/toolbar" layout="@layout/tool_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewMarkdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/textColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.neromatt.epiphany.ui.MarkedView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/markdownView" />


    </androidx.core.widget.NestedScrollView>

    <!--FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout-->

    <LinearLayout
        android:id="@+id/loading_note"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Loading..."/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_info"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="15dp"
        android:clipToPadding="false">

        <include layout="@layout/view_note_info" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:elevation="0dp"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>

    <!--io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/noteviewFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        app:fab_fabDrawable="@drawable/ic_menu_white_24dp"
        app:fab_fabBackgroundColor="@color/colorPrimaryDark"
        app:fab_miniFabBackgroundColor="@color/textColor"
        app:fab_fabDrawableTint="@color/textColor"
        app:fab_miniFabDrawableTint="@color/colorPrimaryDark"
        app:fab_miniFabTextColor="@color/colorPrimaryDark"
        app:fab_miniFabTextBackground="@color/textColor" /-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>